<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_dialog_change_item">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title_remane"
            android:text="Remane"
            android:textSize="@dimen/size_title"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlListOption"
            android:layout_below="@+id/tv_status"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="22dp">

            <EditText
                android:id="@+id/edt_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:ellipsize="none"
                android:fontFamily="serif"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cancel"
                android:layout_below="@+id/edt_input"
                android:layout_alignRight="@id/tv_save"
                android:text="Cancel"
                android:focusableInTouchMode="true"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_button"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="100dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:fontFamily="serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_save"
                android:layout_below="@+id/edt_input"
                android:text="Save"
                android:focusableInTouchMode="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_button"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="26dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:fontFamily="serif"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>