<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_dialog_change_item">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_status"
            android:textSize="@dimen/size_title"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlListOption"
            android:layout_below="@+id/tv_status"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="22dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_rename"
                android:focusableInTouchMode="true"
                android:textSize="16sp"
                android:fontFamily="serif" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_delete"
                android:focusableInTouchMode="true"
                android:textSize="16sp"
                android:layout_below="@id/tv_rename"
                android:layout_marginTop="18dp"
                android:fontFamily="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cancel"
                android:layout_below="@+id/tv_delete"
                android:text="Cancel"
                android:focusableInTouchMode="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_button"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="26dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:fontFamily="serif"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
